token literal names:
null
'if'
'then'
'else'
'fi'
'print'
'+'
'-'
'=='
null
null
'='
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
ID
NUMBER
ASSIGN
NEWLINE
WS

rule names:
program
statement
assignment
ifStatement
printStatement
expression
logicalExpression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 15, 72, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 6, 2, 18, 10, 2, 13, 2, 14, 2, 19, 3, 3, 3, 3, 3, 3, 5, 3, 25, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 6, 5, 36, 10, 5, 13, 5, 14, 5, 37, 3, 5, 3, 5, 6, 5, 42, 10, 5, 13, 5, 14, 5, 43, 5, 5, 46, 10, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 5, 7, 58, 10, 7, 3, 7, 3, 7, 3, 7, 7, 7, 63, 10, 7, 12, 7, 14, 7, 66, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 2, 3, 12, 9, 2, 4, 6, 8, 10, 12, 14, 2, 3, 3, 2, 8, 9, 2, 72, 2, 17, 3, 2, 2, 2, 4, 24, 3, 2, 2, 2, 6, 26, 3, 2, 2, 2, 8, 31, 3, 2, 2, 2, 10, 50, 3, 2, 2, 2, 12, 57, 3, 2, 2, 2, 14, 67, 3, 2, 2, 2, 16, 18, 5, 4, 3, 2, 17, 16, 3, 2, 2, 2, 18, 19, 3, 2, 2, 2, 19, 17, 3, 2, 2, 2, 19, 20, 3, 2, 2, 2, 20, 3, 3, 2, 2, 2, 21, 25, 5, 6, 4, 2, 22, 25, 5, 8, 5, 2, 23, 25, 5, 10, 6, 2, 24, 21, 3, 2, 2, 2, 24, 22, 3, 2, 2, 2, 24, 23, 3, 2, 2, 2, 25, 5, 3, 2, 2, 2, 26, 27, 7, 11, 2, 2, 27, 28, 7, 13, 2, 2, 28, 29, 5, 12, 7, 2, 29, 30, 7, 14, 2, 2, 30, 7, 3, 2, 2, 2, 31, 32, 7, 3, 2, 2, 32, 33, 5, 14, 8, 2, 33, 35, 7, 4, 2, 2, 34, 36, 5, 4, 3, 2, 35, 34, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 45, 3, 2, 2, 2, 39, 41, 7, 5, 2, 2, 40, 42, 5, 4, 3, 2, 41, 40, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 46, 3, 2, 2, 2, 45, 39, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 48, 7, 6, 2, 2, 48, 49, 7, 14, 2, 2, 49, 9, 3, 2, 2, 2, 50, 51, 7, 7, 2, 2, 51, 52, 5, 12, 7, 2, 52, 53, 7, 14, 2, 2, 53, 11, 3, 2, 2, 2, 54, 55, 8, 7, 1, 2, 55, 58, 7, 11, 2, 2, 56, 58, 7, 12, 2, 2, 57, 54, 3, 2, 2, 2, 57, 56, 3, 2, 2, 2, 58, 64, 3, 2, 2, 2, 59, 60, 12, 3, 2, 2, 60, 61, 9, 2, 2, 2, 61, 63, 5, 12, 7, 4, 62, 59, 3, 2, 2, 2, 63, 66, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 13, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 67, 68, 7, 10, 2, 2, 68, 69, 5, 12, 7, 2, 69, 70, 5, 12, 7, 2, 70, 15, 3, 2, 2, 2, 9, 19, 24, 37, 43, 45, 57, 64]